<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Subject Line</title>

		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<style></style>
	</head>

	<body>
		<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="20">
			<tr>
				<td bgcolor="#e6e6e6" align="center">
					<!--[if mso]>
					<table width="640" role="presentation" border="0" cellspacing="0" cellpadding="20"> 
						<tr>
							<td>
					<[endif]-->
					<table style="max-width: 640px;" role="presentation" border="0" cellspacing="0" cellpadding="20">
						<tr class="leading-content">
							<td>
								<table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
									<tr class="content-block">
										<td>
											<a href="#">View in browser.</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr class="main-content">
							<td bgcolor="#ffffff">
								<table id="header" width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 20px;">
											<img src="https://placehold.co/600x260/png" style="display: block; width: 170px;" width="170">
										</td>
									</tr>
								</table>

								<h1>Renallum Ipsum Macun Est Dolor</h1>

								<table class="image" style="margin-bottom: 1.25em;" role="presentation" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>
											<img src="https://placehold.co/1200x700/png" style="display: block; margin: 0 auto; width: 100% !important; max-width: 600px;" width="600">
										</td>
									</tr>
								</table>

								<h1>An Overview Of Email Components</h1>
								<p>Common email components used in fundraising, marketing, newsletter, update emails include:</p>
								<ul>
									<li>Images
										<ul>
											<li>In-wrapper, full-width images</li>
											<li>Nested images in other components</li>
											<li>Full-bleed images</li>
										</ul>
									</li>
									<li>Callout boxes
										<ul>
											<li>Text only</li>
											<li>Highlighted banner heading</li>
											<li>With button</li>
										</ul>
									</li>
									<li>Buttons
										<ul>
											<li>Regular rectangular buttons</li>
											<li>Completely rounded, pill-shaped buttons</li>
											<li>Rounded corner buttons</li>
										</ul>
									</li>
									<li>Columns
										<ul>
											<li>Standard: Left-to-right / Top-to-bottom</li>
											<li>Reversed: Left-to-right / Bottom-to-top</li>
											<li>Rounded corner buttons</li>
										</ul>
									</li>
									<li>Footers
										<ul>
											<li>Social icons</li>
											<li>Standard info: Address, Number, Organization name</li>
										</ul>
									</li>
								</ul>

								<h2>Images</h2>
								<p>Temporibus rerum molestias quia vitae nulla soluta explicabo, saepe voluptate repellat commodi cum quis doloribus quaerat iste harum obcaecati.</p>
								<table class="image" style="margin-bottom: 1.25em;" role="presentation" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>
											<img src="https://placehold.co/1200x700/png" style="display: block; margin: 0 auto; width: 100% !important; max-width: 600px;" width="600">
										</td>
									</tr>
								</table>

								<table class="image--captioned" bgcolor="#f2f2f2" role="presentation" border="0" cellspacing="00" cellpadding="0" style="margin-bottom:1.25em;">
									<tr>
										<td>
											<table class="image" role="presentation" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td>
														<img src="https://placehold.co/1200x700/c8c8c8/fff/png" style="display: block; margin: 0 auto; width: 100% !important; max-width: 600px;" width="600">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding: 20px;">
											<p style="margin: 0;">Consectetur adipisicing elit. Accusamus officia aperiam temporibus rerum molestias quia vitae nulla soluta explicabo, saepe voluptate repellat commodi cum quis doloribus quaerat iste harum obcaecati.</p>
										</td>
									</tr>
								</table>

								<table align="center" bgcolor="#e1e1e1" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="column" style="display: table;">
											<table class="image" role="presentation" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td>
														<img src="https://placehold.co/1200x700/c8c8c8/fff/png" style="display: block; margin: 0 auto; width: 100%;" width="300">
													</td>
												</tr>
											</table>
										</td>
										<td class="column" style="display: table;">
											<table role="presentation" border="0" cellspacing="0" cellpadding="20">
												<tr>
													<td>
														<p style="margin: 0;">Consectetur adipisicing elit. Accusamus officia aperiam temporibus rerum molestias quia vitae nulla soluta explicabo, saepe voluptate repellat commodi cum quis doloribus quaerat iste harum obcaecati.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="callout--banner-copy" bgcolor="#f2f2f2" role="presentation" border="0" cellspacing="0" cellpadding="20">
									<tr bgcolor="#d0d0d0">
										<td>
											<h1 style="margin: 0;">Doloreum du quelque cera electuro</h1>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin: 0;">Consectetur adipisicing elit. Accusamus officia aperiam temporibus rerum molestias quia vitae nulla soluta explicabo, saepe voluptate repellat commodi cum quis doloribus quaerat iste harum obcaecati.</p>
										</td>
									</tr>
								</table>

								<h2>Buttons</h2>
								<p>While I'm leaving these buttons at their default alignment, you can center them through either (1) setting the table width to 100% or by (2) adding [align="center"] to the closest td.
								</p>

								<h3>Pill-shaped Button</h3>
								<table border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td>
											<!--[if mso]>
											<v:roundrect href="#LINK" fillcolor="#000000" style="width: 200px; line-height: 40pt; height: 40pt; v-text-anchor: middle;" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stroke="f" arcsize="100%"> <w:anchorlock/>
											<center style="color:#ffffff !important;">Pastilla</center>
											</v:roundrect>
											<![endif]-->
											<!--[if !mso]-->
											<a href="#LINK" style="background-color: #000000; width: 200px; line-height: 40pt; color: #ffffff !important; -webkit-text-size-adjust: none; mso-hide: all; display: block; text-decoration: none; margin: 0 auto; text-align: center; border-radius: 999pt;">Pastilla</a>
											<![endif]-->
										</td>
									</tr>
								</table>
								<h3>Rounded-corner Button</h3>
								<table border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td>
											<!--[if mso]>
											<v:roundrect href="#LINK" fillcolor="#000000" style="width: 200px; line-height: 40pt; height: 40pt; v-text-anchor: middle;" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stroke="f">
												<w:anchorlock />
												<center style="color:#ffffff !important;">Redondeado</center>
											</v:roundrect>
											<![endif]-->
											<!--[if !mso]-->
											<a href="#LINK" style="background-color: #000000; width: 200px; line-height: 40pt; color: #ffffff !important; -webkit-text-size-adjust: none; mso-hide: all; display: block; text-decoration: none; margin: 0 auto; text-align: center; border-radius: 9pt;">Redondeado</a>
											<![endif]-->
										</td>
									</tr>
								</table>
								<h3>Rectangular Button</h3>
								<table border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td>
											<!--[if mso]>
											<v:roundrect href="#LINK" fillcolor="#000000" style="width: 200px; line-height: 40pt; height: 40pt; v-text-anchor: middle;" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stroke="f" arcsize="0%">
												<w:anchorlock />
												<center style="color:#ffffff !important;">Pastilla</center>
											</v:roundrect>
											<![endif]-->
											<!--[if !mso]-->
											<a href="#LINK" style="background-color: #000000; width: 200px; line-height: 40pt; color: #ffffff !important; -webkit-text-size-adjust: none; mso-hide: all; display: block; text-decoration: none; margin: 0 auto; text-align: center; border-radius: 0pt;">Pastilla</a>
											<![endif]-->
										</td>
									</tr>
								</table>

								<h2>Callout Boxes</h2>
								<p>Temporibus rerum molestias quia vitae nulla soluta explicabo, saepe voluptate repellat commodi cum quis doloribus quaerat iste harum obcaecati.</p>

								<table class="callout--copy" bgcolor="#f2f2f2" role="presentation" border="0" cellspacing="20" cellpadding="0" style="margin-bottom:1.25em;">
									<tr>
										<td>
											<h2 style="margin: 0;">Doloreum du quelque cera electuro</h1>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin: 0;">Consectetur adipisicing elit. Accusamus officia aperiam temporibus rerum molestias quia vitae nulla soluta explicabo, saepe voluptate repellat commodi cum quis doloribus quaerat iste harum obcaecati.</p>
										</td>
									</tr>
								</table>
								<table class="callout--copy-btn" bgcolor="#f2f2f2" role="presentation" border="0" cellspacing="20" cellpadding="0" style="margin-bottom:1.25em;">
									<tr>
										<td>
											<h2 style="margin: 0;">Doloreum du quelque cera electuro</h1>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin: 0;">Consectetur adipisicing elit. Accusamus officia aperiam temporibus rerum molestias quia vitae nulla soluta explicabo, saepe voluptate repellat commodi cum quis doloribus quaerat iste harum obcaecati.</p>
										</td>
									</tr>
									<tr>
										<td>
											<table border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td>
														<!--[if mso]>
											<v:roundrect href="#LINK" fillcolor="#000000" style="width: 200px; line-height: 36pt; height: 36pt; v-text-anchor: middle;" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stroke="f" arcsize="100%">
												<w:anchorlock />
												<center style="color:#ffffff !important;">Pastilla</center>
											</v:roundrect>
											<![endif]-->
														<a href="#LINK" style="background-color: #000000; width: 200px; line-height: 36pt; color: #ffffff !important; -webkit-text-size-adjust: none; mso-hide: all; display: block; text-decoration: none; margin: 0 auto; text-align: center; border-radius: 999pt;">Pastilla</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								
								<table class="callout--banner-copy" bgcolor="#f2f2f2" role="presentation" border="0" cellspacing="0" cellpadding="20" style="margin-bottom:1.25em;">
									<tr bgcolor="#d0d0d0">
										<td>
											<h2 style="margin: 0;">Doloreum du quelque cera electuro</h1>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin: 0;">Consectetur adipisicing elit. Accusamus officia aperiam temporibus rerum molestias quia vitae nulla soluta explicabo, saepe voluptate repellat commodi cum quis doloribus quaerat iste harum obcaecati.</p>
										</td>
									</tr>
								</table>

								<table class="callout--banner-copy-btn" bgcolor="#f2f2f2" role="presentation" border="0" cellspacing="0" cellpadding="0">
									<tr bgcolor="#d0d0d0">
										<td style="padding: 20px;">
											<h2 style="margin: 0;">Doloreum du quelque cera electuro</h1>
										</td>
									</tr>
									<tr>
										<td style="padding: 20px;">
											<p style="margin: 0;">Consectetur adipisicing elit. Accusamus officia aperiam temporibus rerum molestias quia vitae nulla soluta explicabo, saepe voluptate repellat commodi cum quis doloribus quaerat iste harum obcaecati.</p>
										</td>
									</tr>
									<tr>
										<td style="padding: 0px 20px 20px 20px;">
											<table border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td>
														<!--[if mso]>
											<v:roundrect href="#LINK" fillcolor="#000000" style="width: 200px; line-height: 36pt; height: 36pt; v-text-anchor: middle;" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stroke="f" arcsize="100%">
												<w:anchorlock />
												<center style="color:#ffffff !important;">Pastilla</center>
											</v:roundrect>
											<![endif]-->
														<a href="#LINK" style="background-color: #000000; width: 200px; line-height: 36pt; color: #ffffff !important; -webkit-text-size-adjust: none; mso-hide: all; display: block; text-decoration: none; margin: 0 auto; text-align: center; border-radius: 999pt;">Pastilla</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<h2>Columns</h2>
								<p>Temporibus rerum molestias quia vitae nulla soluta explicabo, saepe voluptate repellat commodi cum quis doloribus quaerat iste harum obcaecati.</p>

								<table align="center" bgcolor="#f5f5f5" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="column" style="display: table;">
											<table role="presentation" cellspacing="0" cellpadding="20" border="0">
												<tr>
													<td>
														Simple two-column table set-up with copy. Accusamus officia aperiam temporibus rerum molestias quia vitae nulla soluta explicabo, saepe voluptate repellat commodi cum quis doloribus quaerat iste harum obcaecati.
													</td>
												</tr>
											</table>
										</td>
										<td class="column" style="display: table;">
											<table role="presentation" cellspacing="0" cellpadding="20" border="0" bgcolor="d0d0d0">
												<tr>
													<td>
														Simple two-column table set-up with copy. Accusamus officia aperiam temporibus rerum molestias quia vitae nulla soluta explicabo, saepe voluptate repellat commodi cum quis doloribus quaerat iste harum obcaecati.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table align="center" bgcolor="#e1e1e1" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="column" style="display: table-footer-group;">
											<table role="presentation" border="0" cellspacing="0" cellpadding="20">
												<tr>
													<td>
														<p style="margin: 0;">Reversing the order on stack. Accusamus officia aperiam temporibus rerum molestias quia vitae nulla soluta explicabo, saepe voluptate repellat commodi cum quis doloribus quaerat iste harum obcaecati.</p>
													</td>
												</tr>
											</table>
										</td>
										<td class="column" style="display: table-header-group;">
											<table class="image" role="presentation" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td>
														<img src="https://placehold.co/1200x700/000/fff/png" style="display: block; margin: 0 auto; width: 100%;" width="300">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table align="center" bgcolor="#f5f5f5" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="column" style="display: table;">
											<table role="presentation" cellspacing="0" cellpadding="20" border="0">
												<tr>
													<td>
														Add another <&zwnj;td>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus officia aperiam temporibus rerum molestias quia vitae nulla soluta explicabo.
													</td>
												</tr>
											</table>
										</td>
										<td class="column" style="display: table;">
											<table role="presentation" cellspacing="0" cellpadding="20" border="0" bgcolor="fdfdfd">
												<tr>
													<td>
														It'll squeeze itself in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus officia aperiam temporibus rerum molestias quia vitae nulla soluta explicabo.
													</td>
												</tr>
											</table>
										</td>
										<td class="column" style="display: table;">
											<table role="presentation" cellspacing="0" cellpadding="20" border="0">
												<tr>
													<td>
														No number-juggling necessary. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus officia aperiam temporibus rerum molestias quia vitae nulla soluta exp.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
						<tr class="footer" bgcolor="#f6f6f6">
							<td>
								<table width="100%" style="text-align: center;" role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr class="content-block">
										<td>
											<a href="#">
												<img src="https://placehold.co/600x260/png" style="display: block; margin: 0 auto; width: 170px;" width="170"></a>
										</td>
									</tr>
									<tr class="content-block">
										<td>
											<table align="center" role="presentation" cellspacing="20" cellpadding="0" border="0">
												<tr>
													<td>
														<a href="https://www.youtube.com"><img src="https://cdn-icons-png.flaticon.com/512/5616/5616461.png" alt="Organization's Youtube Channel" width="36" style="max-width: 36px;"></a>
													</td>
													<td>
														<a href="https://www.youtube.com"><img src="https://cdn-icons-png.flaticon.com/512/5616/5616461.png" alt="Organization's Youtube Channel" width="36" style="max-width: 36px;"></a>
													</td>
													<td>
														<a href="https://www.youtube.com"><img src="https://cdn-icons-png.flaticon.com/512/5616/5616461.png" alt="Organization's Youtube Channel" width="36" style="max-width: 36px;"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr class="content-block">
										<td>
											This was sent to your email.
										</td>
									</tr>
									<tr class="content-block">
										<td>
											Organization Name<br />
											123 Alphabet Avenue, City, State 90210<br />
											(707) 795-2533
										</td>
									</tr>
									<tr class="content-block">
										<td>
											<a href="#">Unsubscribe</a> | <a href="#">Email Preferences</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if mso]>
										</td>
									</tr>
								</table>
								<[endif]-->
							</td>
						</tr>
					</table>
	</body>

</html>