<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Subject Line</title>

		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<style></style>
	</head>

	<body>
		<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="20">
			<tr>
				<td bgcolor="#e6e6e6" align="center">
					<!--[if mso]>
					<table width="640" role="presentation" border="0" cellspacing="0" cellpadding="20"> 
						<tr>
							<td>
					<[endif]-->
					<table style="max-width: 640px;" role="presentation" border="0" cellspacing="0" cellpadding="20">
						<tr class="leading-content">
							<td>
								<table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
									<tr class="content-block">
										<td>
											<a href="#">View in browser.</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr class="main-content">
							<td bgcolor="#ffffff">
								<table id="header" width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 20px;">
											<img src="https://placehold.co/600x260/png" style="display: block; width: 170px;" width="170">
										</td>
									</tr>
								</table>

								<h1>Renallum Ipsum Macun Est Dolor</h1>

								<table class="image" style="margin-bottom: 1.25em;" role="presentation" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>
											<img src="https://placehold.co/1200x700/png" style="display: block; margin: 0 auto; width: 100% !important; max-width: 600px;" width="600">
										</td>
									</tr>
								</table>

								<h1>An Overview Of Email Components</h1>
								<p>Common email components used in fundraising, marketing, newsletter, update emails include:</p>
								<ul>
									<li>Images
										<ul>
											<li>In-wrapper, full-width images</li>
											<li>Nested images in other components</li>
											<li>Full-bleed images</li>
										</ul>
									</li>
									<li>Callout boxes
										<ul>
											<li>Text only</li>
											<li>Highlighted banner heading</li>
											<li>With button</li>
										</ul>
									</li>
									<li>Buttons
										<ul>
											<li>Regular rectangular buttons</li>
											<li>Completely rounded, pill-shaped buttons</li>
											<li>Rounded corner buttons</li>
										</ul>
									</li>
									<li>Columns
										<ul>
											<li>Standard: Left-to-right / Top-to-bottom</li>
											<li>Reversed: Left-to-right / Bottom-to-top</li>
											<li>Rounded corner buttons</li>
										</ul>
									</li>
									<li>Footers
										<ul>
											<li>Social icons</li>
											<li>Standard info: Address, Number, Organization name</li>
										</ul>
									</li>
								</ul>

								<h2>Images</h2>
								<p>Temporibus rerum molestias quia vitae nulla soluta explicabo, saepe voluptate repellat commodi cum quis doloribus quaerat iste harum obcaecati.</p>
								<table class="image" style="margin-bottom: 1.25em;" role="presentation" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>
											<img src="https://placehold.co/1200x700/png" style="display: block; margin: 0 auto; width: 100% !important; max-width: 600px;" width="600">
										</td>
									</tr>
								</table>

								<table class="callout--banner-copy" bgcolor="#f2f2f2" role="presentation" border="0" cellspacing="0" cellpadding="20">
									<tr bgcolor="#d0d0d0">
										<td>
											<h1 style="margin: 0;">Doloreum du quelque cera electuro</h1>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin: 0;">Consectetur adipisicing elit. Accusamus officia aperiam temporibus rerum molestias quia vitae nulla soluta explicabo, saepe voluptate repellat commodi cum quis doloribus quaerat iste harum obcaecati.</p>
										</td>
									</tr>
								</table>

								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus officia aperiam temporibus rerum molestias quia vitae nulla soluta explicabo, saepe voluptate repellat commodi cum quis doloribus quaerat iste harum obcaecati.</p>

								<ul>
									<li> Odio odit eius, dicta quod tempora ullam sapiente ratione autem excepturi?</li>
									<li> Adicta quod tempora ullam sapiente ratione autem.</li>
									<li> Sunt libero voluptatibus maxime sequi beatae optio omnis.</li>
								</ul>

								<h2>Qualqum ut volor quod obelis</h2>

								<ol>
									<li> Odio odit eius, dicta quod tempora ullam sapiente ratione autem excepturi?</li>
									<li> Adicta quod tempora ullam sapiente ratione autem.</li>
									<li> Sunt libero voluptatibus maxime sequi beatae optio omnis.</li>
								</ol>

								<p>Temporibus rerum molestias quia vitae nulla soluta explicabo, saepe voluptate repellat commodi cum quis doloribus quaerat iste harum obcaecati.</p>
							</td>
						</tr>
						<tr class="footer" bgcolor="#f6f6f6">
							<td>
								<table width="100%" style="text-align: center;" role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr class="content-block">
										<td>
											<a href="#">
												<img src="https://placehold.co/600x260/png" style="display: block; margin: 0 auto; width: 170px;" width="170"></a>
										</td>
									</tr>
									<tr class="content-block">
										<td>
											<table align="center" role="presentation" cellspacing="20" cellpadding="0" border="0">
												<tr>
													<td>
														<a href="https://www.youtube.com"><img src="https://static-00.iconduck.com/assets.00/youtube-round-2-icon-1024x1024-j7v8f8sk.png" alt="Organization's Youtube Channel" width="40" style="max-width: 40px;"></a>
													</td>
													<td>
														<a href="https://www.youtube.com"><img src="https://static-00.iconduck.com/assets.00/youtube-round-2-icon-1024x1024-j7v8f8sk.png" alt="Organization's Youtube Channel" width="40" style="max-width: 40px;"></a>
													</td>
													<td>
														<a href="https://www.youtube.com"><img src="https://static-00.iconduck.com/assets.00/youtube-round-2-icon-1024x1024-j7v8f8sk.png" alt="Organization's Youtube Channel" width="40" style="max-width: 40px;"></a>
													</td>
													<td>
														<a href="https://www.youtube.com"><img src="https://static-00.iconduck.com/assets.00/youtube-round-2-icon-1024x1024-j7v8f8sk.png" alt="Organization's Youtube Channel" width="40" style="max-width: 40px;"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr class="content-block">
										<td>
											This was sent to your email.
										</td>
									</tr>
									<tr class="content-block">
										<td>
											Organization Name<br />
											123 Alphabet Avenue, City, State 90210<br />
											(707) 795-2533
										</td>
									</tr>
									<tr class="content-block">
										<td>
											<a href="#">Unsubscribe</a> | <a href="#">Email Preferences</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if mso]>
							</td>
						</tr>
					</table>
					<[endif]-->
				</td>
			</tr>
		</table>
	</body>

</html>