<table class="callout--banner-copy" bgcolor="#f2f2f2" role="presentation" border="0" cellspacing="0" cellpadding="0">
	<tr bgcolor="#d0d0d0">
		<td style="padding: 20px;">
			<h1 style="margin: 0;">Doloreum du quelque cera electuro</h1>
		</td>
	</tr>
	<tr>
		<td style="padding: 20px;">
			<p style="margin: 0;">Consectetur adipisicing elit. Accusamus officia aperiam temporibus rerum molestias quia vitae nulla soluta explicabo, saepe voluptate repellat commodi cum quis doloribus quaerat iste harum obcaecati.</p>
		</td>
	</tr>
	<tr>
		<td style="padding: 0px 20px 20px 20px;">
			<table border="0" cellspacing="0" cellpadding="0" role="presentation">
				<tr>
					<td>
						<!--[if mso]>
						<v:roundrect href="#LINK" fillcolor="#000000" style="width: 200px; line-height: 40pt; height: 40pt; v-text-anchor: middle;" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stroke="f" arcsize="100%"> <w:anchorlock/>
						<center style="color:#ffffff !important;">Pastilla</center>
						</v:roundrect>
						<![endif]-->
						<a href="#LINK" style="background-color: #000000; width: 200px; line-height: 40pt; color: #ffffff !important; -webkit-text-size-adjust: none; mso-hide: all; display: block; text-decoration: none; margin: 0 auto; text-align: center; border-radius: 999pt;">Pastilla</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>